# Database Configuration
DB_HOST=hostname
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_database_password_here
DB_PORT=5432

# OpenWeather API Key
OPENWEATHER_API_KEY=your_openweather_api_key_here
